# Rename to CMakeLists.txt and replace every <PLACEHOLDER>. Model: the Tommy build.
cmake_minimum_required(VERSION 3.15)

project(<Pedal> VERSION 0.1.0)   # bump VERSION to force Logic to rescan the AU after changes

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_OSX_DEPLOYMENT_TARGET "10.13" CACHE STRING "Minimum macOS deployment version")

add_subdirectory(libs/JUCE)
add_subdirectory(libs/xsimd)          # optional; remove if not used
add_subdirectory(libs/chowdsp_wdf)

juce_add_plugin(<Pedal>
    COMPANY_NAME "<You>"
    BUNDLE_ID com.<you>.<pedal>
    PLUGIN_MANUFACTURER_CODE <Mfr1>   # 4 chars, one uppercase
    PLUGIN_CODE <Cod1>                # 4 chars, one uppercase, unique per plugin
    FORMATS AU VST3
    PRODUCT_NAME "<Pedal>"
    COPY_PLUGIN_AFTER_BUILD TRUE      # installs the AU to ~/Library/Audio/Plug-Ins/Components/
)

target_sources(<Pedal>
    PRIVATE
        src/PluginProcessor.cpp
        src/PluginEditor.cpp
        src/ui/PedalLookAndFeel.cpp
)

target_compile_definitions(<Pedal>
    PUBLIC
        JUCE_WEB_BROWSER=0
        JUCE_USE_CURL=0
        JUCE_VST3_CAN_REPLACE_VST2=0
)

target_link_libraries(<Pedal>
    PRIVATE
        juce::juce_audio_utils
        juce::juce_dsp
        chowdsp::chowdsp_wdf
        xsimd                          # remove if not used
    PUBLIC
        juce::juce_recommended_config_flags
        juce::juce_recommended_lto_flags
        juce::juce_recommended_warning_flags
)

target_compile_options(<Pedal> PRIVATE -Wall -Wextra)

# --- Tests --------------------------------------------------------------------------------------
# Linear-stage exes that only need chowdsp_wdf (no JUCE):
#   add_executable(<Name> tests/<Name>.cpp)
#   target_link_libraries(<Name> PRIVATE chowdsp::chowdsp_wdf)
#   target_compile_options(<Name> PRIVATE -Wall -Wextra)
#
# Tests needing juce::dsp (Oversampling / FFT) must be JUCE console apps:
#   juce_add_console_app(<Name> PRODUCT_NAME "<Name>")
#   target_sources(<Name> PRIVATE tests/<Name>.cpp)
#   target_compile_definitions(<Name> PRIVATE JUCE_USE_CURL=0 JUCE_WEB_BROWSER=0 JUCE_STANDALONE_APPLICATION=1)
#   target_link_libraries(<Name> PRIVATE chowdsp::chowdsp_wdf juce::juce_dsp juce::juce_recommended_config_flags)
